# language: ru

Функция: Набор проверок для страницы авторизации

@greeting_time
Сценарий: Корректное отображения приветствия в соответствии со временем суток
	Допустим системное время равно <Время> часам
	Когда Открыта страница авторизации LifePay
	Тогда отображается '<Приветствие>'

@id_gr_morning
Примеры:
| Время     | Приветствие  |
| 6:45:0 AM | Доброе утро! | 

@id_gr_afternoon
Примеры:
| Время      | Приветствие  |
| 12:15:0 PM | Добрый день! |

@id_gr_evening
Примеры:
| Время     | Приветствие   |
| 6:20:5 PM | Добрый вечер! |

@id_gr_evening
Примеры:
| Время      | Приветствие  |
| 01:00:7 AM | Доброй ночи! |

@successful_auth_field_fillment
Сценарий: Успешное заполнение полей ввода при авторизации
	Допустим Открыта страница авторизации LifePay
	Когда поле ввода Номер телефона заполнено значением '+7(911)111-11-11'
	И поле ввода Пароль заполнено значением '@12345#6789!'
	Тогда отображается значение '+7(911)111-11-11' в поле ввода Номер телефона
	И отображается значение '@12345#6789!' в поле ввода Пароль

@link_test
Сценарий: Переход по ссылкам экрана Авторизации
	Допустим Открыта страница авторизации LifePay
	Когда происходит нажатие на ссылку '<Текст ссылки>'
	Тогда происходит переход по ссылке '<Ссылка>'

@id_recovery
Примеры:
| Текст ссылки        | Ссылка                               |
| Восстановить пароль | https://my.life-pos.ru/auth/recovery | 

@id_sign_up
Примеры:
| Текст ссылки     | Ссылка                              |
| Заведите аккаунт | https://my.life-pos.ru/auth/sign-up |

@warning_displayed
Сценарий: Отображение предупреждения полей ввода при введении триггерных значений
	Допустим Открыта страница авторизации LifePay 
	Когда поле ввода <имя Поля> заполнено значением '<Значение>'
	Тогда отображается предупреждение '<Предупреждение>' в поле <имя Поля> 

@id_unreg_phone
Примеры:
| Имя поля       | Значение         | Предупреждение           |
| Номер телефона | +7(911)111-11-12 | Номер не зарегистрирован |

@id_incorrect_phone
Примеры:
| Имя поля       | Значение        | Предупреждение                             |
| Номер телефона | +7(911)111-11-1 | Введите телефон в формате +7(911)111-11-11 |

@id_incorrect_length_password
Примеры:
| Имя поля | Значение | Предупреждение                         |
| Пароль   | @1234    | Значение должно быть не менее 6 знаков |

@successful_auth_no_inplimentation
Сценарий: Успешная авторизация
	Допустим Открыта страница авторизации LifePay
	Когда поле ввода Номер телефона заполнено значением 
	И поле ввода Пароль заполнено значением
	И нажата кнопка Войти в личный кабинет
	Тогда происходит редирект в личный кабинет	

@successful_reg_no_inplimentation
Сценарий: Успешная регистрация
	Допустим Открыта страница авторизации LifePay
	Когда поле ввода Номер телефона заполнено значением
	И поле ввода Код из SMS заполнено
	И поле ввода Ваше имя и фамилия заполнено
	И поле ввода Пароль заполнено значением
	И нажата кнопка Создать личный кабинет
	Тогда происходит редирект в личный кабинет

